//José María Santiago Aguilar
//Ingenieria en Tecnologías de la información
//Id: 516705
Algoritmo CON06
	// Escribir un algoritmo que dado un número del 1 a 7 escriba el correspondiente nombre del día de la semana.
	Definir día Como Entero;
	escribir "Introduzca un número (día) la semana:";
	Leer día;
	segun día Hacer
			1: escribir "Lunes"
			2: escribir "Martes"
			3: escribir "Miercoles"
			4: Escribir "Jueves"
			5: Escribir "Viernes"
			6: Escribir "Sabado"
			7: Escribir "Domingo"
			De Otro Modo:
				escribir "el número debe ser entre 1 y 7"
	FinSegun
FinAlgoritmo
