// José María Santiago Aguilar
// Ingenieria en Tecnologías de la información
// Id: 516705
Algoritmo CON05
	// Escribir un algoritmo que detecte si un número leído desde el teclado es mayor, menor o igual que 100.
	Definir num Como Real
	Escribir 'Ingresa un número:'
	Leer num
	Si num>100 Entonces
		Escribir 'El número que ingreso es mayor que 100'
	SiNo
		Si num=100 Entonces
			Escribir 'el numero que ingreso es 100'
		SiNo
			Escribir 'el número que ingreso es menor a 100'
		FinSi
	FinSi
FinAlgoritmo
