//José María Santiago Aguilar
//Ingenieria en Tecnologías de la información
//Id: 516705
Algoritmo CON07
	//Escribir un algoritmo que dado un número del 1 a 12 escriba el correspondiente nombre del día de mes al que equivale.
	Definir num Como Entero;
	Escribir "Ingresa un número del 1 al 12:";
	Leer num;
	Segun num Hacer
			1:escribir "Enero"
			2:escribir "Febrero"
			3:escribir "Marzo"
			4:escribir "Abril"
			5:escribir "Mayo"
			6:escribir "Junio"
			7:escribir "Julio"
			8:escribir "Agosto"
			9:escribir "Septiembre"
			10:escribir "Octubre"
			11:escribir "Noviembre"
			12:escribir "Diciemrbe"
			De Otro Modo:
				escribir "Ingrese un número, del: 1 hasta 12"
	FinSegun
FinAlgoritmo
