//José María Santiago Aguilar
//Ingenieria en Tecnologías de la información
//Id: 516705
Algoritmo CON08
	//Escribir un algoritmo que dada una calificación en valor numérico (1, 2,3,4 ó 5) indique su equivalente en 
	//valor alfabético (A,B,C,D ó E) 
	Escribir "Ingresa un número (1 al 5):";
	Leer num;
	Segun num Hacer
		1:Escribir "A";
		2:Escribir "B";
		3:Escribir "C";
		4:Escribir "D";
		5:Escribir "E";
		De Otro Modo:
			escribir "Ingresa algun número dentro del parámetro indicado"
	FinSegun
FinAlgoritmo