// Jospe María Santiago Aguilar
Algoritmo ejercicio3_10
	a <- trunc(7/2)
	b <- 7 MOD 2
	c <- trunc(12/3)
	d <- 12 MOD 3
	e <- 0 MOD 5
	f <- 15 MOD 5
	g <- (7*10-50) MOD (3*4+9)
	h <- (7*(10-5) MOD 3)*4+9
	Escribir ' El resultado de A es:', a
	Escribir ' El resultado de B es:', b
	Escribir ' El resultado de C es:', c
	Escribir ' El resultado de D es:', d
	Escribir ' El resultado de E es:', e
	Escribir ' El resultado de F es:', f
	Escribir ' El resultado de G es:', g
	Escribir ' El resultado de H es:', h
FinAlgoritmo
