// José Ma Santiago Aguilar
Algoritmo ejercicio3_11
	a <- 9-5-4
	b <- trunc(2/3)+3/5
	c <- trunc(9/2)/5
	d <- 7 MOD 5 MOD 3
	e <- 7 MOD (5 MOD 3)
	f <- (7 MOD 5) MOD 3
	g <- (7 MOD 5 MOD 3)
	h <- trunc(12+3/2)/(8-(5-1))
	i <- 12/2*3
	j <- raiz(4^2)
	k <- raiz(4)^2
	l <- trunc(815)+redon(815)
	Escribir 'El resultado de a es:', a
	Escribir 'El resultado de b es:', b
	Escribir 'El resultado de c es:', c
	Escribir 'El resultado de d es:', d
	Escribir 'El resultado de e es:', e
	Escribir 'El resultado de f es:', f
	Escribir 'El resultado de g es:', g
	Escribir 'El resultado de h es:', h
	Escribir 'El resultado de i es:', i
	Escribir 'El resultado de j es:', j
	Escribir 'El resultado de k es:', k
	Escribir 'El resultado de l es:', l
FinAlgoritmo
