// José María Santiago Aguilar 31/08/25
Algoritmo ejercicio3_7
	Definir A, B, C, x, D, yy Como Real
	Escribir 'ingresa el valor de a:'
	Leer A
	Escribir 'ingresa el valor de b:'
	Leer B
	Escribir 'ingresa el valor de c:'
	Leer C
	Escribir 'ingresa el valor de x:'
	Leer x
	Escribir 'ingresa el valor de d:'
	Leer D
	Escribir 'ingresa el valor de y:'
	Leer yy
	A <- B^2-4*A*C
	B <- 3*x^4-5*x^3+12*x-17
	C <- (B+D)/(C+4)
	D <- (x^2+yy^2)^(1/2)
	Escribir 'El resultado de b2-4AC es:', A
	Escribir 'El resultado de 3x4-5x3+12x-17 es:', B
	Escribir 'El resultado de b+d/c+4 es:', C
	Escribir 'El resultado de (x2+y2)^1.5 es:', D
FinAlgoritmo
