// José María Santiago Aguilar 31/08/25
Algoritmo ejercicios3_6
	Definir a, b, c, x, yy, z, d, r, i Como Entero
	Escribir 'Introduce el valor de a:'
	Leer a
	Escribir 'Introduce el valor de b:'
	Leer b
	Escribir 'Introduce el valor de c:'
	Leer c
	Escribir 'Introduce el valor de x:'
	Leer x
	Escribir 'Introduce el valor de y:'
	Leer yy
	Escribir 'Introduce el valor de z:'
	Leer z
	Escribir 'Introduce el valor de d:'
	Leer d
	Escribir 'Introduce el valor de r:'
	Leer r
	Escribir 'a) raiz(b)^2-4ac =', raiz(b)^2-4*a*c
	Escribir 'b) x^2+y^2/z^2 =', (x^2+yy^2)/z^2
	Escribir 'c) 3x+2y/2c =', (3*x+2*yy)/(2*c)
	Escribir 'd) a+b/c-d =', (a+b)/(c-d)
	Escribir 'e) 4x^2-2x+7 =', 4*x^2-2*x+7
	Escribir 'f) (x+y)/x-(3x/5) =', (x+yy)/x-(3*x/5)
	Escribir 'g) a/bc =', a/(b*c)
	Escribir 'h) xyz =', x*yy*z
	y2 <- 4
	y1 <- 2
	x2 <- 5
	x1 <- 3
	i <- (y2-y1)/(x2-x1)
	Escribir 'i) y2-y1/x2-x1 =', i
	Escribir 'j) 2pi*r =', 2*PI*r
	Escribir 'k) 4/3pi*r3 =', (4/3*PI)*r^3
	Escribir 'h)(x2-x1)^2+(y2-y1)^2 =', (x2-x1)^2+(y2-y1)^2
FinAlgoritmo
